{"flutter":{"platforms":{"ios":{"default":{"projectId":"second-brain-app-4ddc6","appId":"1:375437214949:ios:4197a66fa600c52607000c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"second-brain-app-4ddc6","configurations":{"ios":"1:375437214949:ios:4197a66fa600c52607000c"}}}}}}